# xiaofu2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/company1075/xiaofu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: China
app/src/main/java/cn/company1075/xiaofu/: BindActivity.java  CommitActivity.java  FullFaceSkin.java  FullSkinDetail.java  GankService.java  ProductActivity.java
app/src/main/java/cn/company1075/xiaofu/baseinfo/: AllUser.java  User.java  View_title.java
app/src/main/java/cn/company1075/xiaofu/config/: CityInfo.java  Config_App.java
app/src/main/java/cn/company1075/xiaofu/guide/: GuideView.java
app/src/main/java/cn/company1075/xiaofu/utils/: ADBean.java  APKVersionCodeUtils.java  CharacterParser.java  FileUtil.java  Goods.java  GoodsDetail.java  GridDivider.java  GsonUtils.java  LocationCode.java  LogInfo.java  MacAdressUtils.java  MyListView.java  MyResult.java  OkHttp3Utils.java  OkHttpUtils.java  PinYinUtils.java  PinyinComparator.java  PopUtils2.java  RefreshRecyclerView.java  SPUtils.java  ShopData.java  ShopUserDeviceMan.java  SideBar.java  Skin.java  (+10 more)
app/src/main/res/anim/: alpha.xml  scale_layout_big.xml  scale_layout_small.xml  shake.xml  translate.xml
app/src/main/res/drawable/: bindstyle.xml  btnbg.xml  btnbg1.xml  btnbg2.xml  btnbg3.xml  btnbg4.xml  btnbg5.xml  btnbg6.xml  btnbg7.xml  layer_progress.xml  playback_seekbar_style.xml  playback_seekbar_thumb.xml  progressbar_mini.xml  rank_item.xml  rect.xml  shape_circle.xml  shape_circle1.xml  shape_circle2.xml  shape_circle3.xml  shape_circle4.xml  shape_circle5.xml
app/src/main/res/layout/: _item_grid_img.xml  activity_home.xml  activity_selectcity.xml  activity_skinswitchproduct.xml  activity_test.xml  bind_list.xml  bindoverpop.xml  bindshopinfo.xml  connectwifi.xml  fragment_pageone.xml  gride_item_photo.xml  guide_layout.xml  item_image.xml  item_weather.xml  picker_layout.xml  popup_product.xml  popup_setting.xml  popup_weather.xml  popup_xiaofu.xml  productdetail.xml  productfragment.xml  province_item.xml  sekect_age.xml  select_city.xml  skinfragmeng.xml  title_product.xml  title_setting.xml  title_time.xml  title_weather.xml  title_xiaofu.xml  tv_item.xml  xiaofu_fullface.xml  xiaofu_fullface_detail.xml  xiaofu_pop_1.xml  xiaofu_pop_2.xml  xiaofu_pop_cameralayout.xml  xiaofu_pop_commit.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1008/: lay_x.xml  lay_y.xml
app/src/test/java/cn/company1075/xiaofu/: ExampleUnitTest.java
(+57 files in other folders)
