apply plugin: 'com.android.application'

android {
    signingConfigs {
        xiaofu {
            keyAlias 'android.keystore'
            keyPassword '123456'
            storeFile file('E:/apk/release/release.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "cn.company1075.xiaofu"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.xiaofu
            proguardFile 'E:/apk/release/release.keystore'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //拼音
    implementation files('libs/pinyin4j-2.5.0.jar')
    //小肤科技
    implementation 'com.xiaofutech:xflibrary:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //retrofit2.0
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //gson解析json的转换器
    //bugly更新
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation 'jp.wasabeef:recyclerview-animators:1.3.0'
}
