<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/x40"
        >
        <cn.company1075.xiaofu.utils.RefreshRecyclerView
            android:id="@+id/product_gride_layout_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </cn.company1075.xiaofu.utils.RefreshRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/nonegoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textColor="@color/white2"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="暂无推荐产品"
        android:visibility="gone"
        />

</RelativeLayout>