<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x1"
        android:paddingLeft="@dimen/x18"
        android:id="@+id/province_word"
        android:layout_width="@dimen/x152"
        android:layout_height="@dimen/y12"
        android:background="@drawable/city_1"
        android:text="A"
        android:textColor="#ffffff"
        android:textSize="@dimen/x6"/>

    <TextView
        android:paddingTop="@dimen/y3"
        android:paddingBottom="@dimen/y3"
        android:paddingLeft="@dimen/x17"
        android:id="@+id/province_name"
        android:layout_width="@dimen/x107"
        android:layout_height="wrap_content"
        android:text="安徽"
        android:textColor="#ffffff"
        android:textSize="@dimen/x6" />


</LinearLayout>