<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/DrynessBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/user2_icon_s"
            android:text="干燥度"
            android:textColor="@color/string_gray7"
            />
        <Button
            android:id="@+id/SensitiveBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/user2_icon_n"
            android:text="敏感度"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/PoreBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/user2_icon_n"
            android:text="毛孔"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/SenilityBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@drawable/user2_icon_n"
            android:text="衰老度"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/user_bg"
        >
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@mipmap/skin_labor_face_icon"
                />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/line2"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/skin_labor_line_2"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        >
                        <TextView
                            android:id="@+id/forehead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="额头"
                            android:textSize="12sp"
                            android:textColor="@color/string_gray6"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/foreheadState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-----"
                            android:textColor="#ffffff"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:layout_below="@+id/forehead"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/line3"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/skin_labor_line_2"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        >
                        <TextView
                            android:id="@+id/leftface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="左脸颊"
                            android:textSize="12sp"
                            android:textColor="@color/string_gray6"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:id="@+id/leftfaceState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="------"
                            android:textColor="#ffffff"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:layout_below="@+id/leftface"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/line1"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/skin_labor_line_2"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        >
                        <TextView
                            android:id="@+id/chin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下巴"
                            android:textSize="12sp"
                            android:textColor="@color/string_gray6"
                            />
                        <TextView
                            android:id="@+id/chinState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-------"
                            android:textColor="#ffffff"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:layout_below="@+id/chin"
                            />
                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/line4"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/skin_labor_line_2"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        >
                        <TextView
                            android:id="@+id/nose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="鼻子"
                            android:textSize="12sp"
                            android:textColor="@color/string_gray6"
                            />
                        <TextView
                            android:id="@+id/noseState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--------"
                            android:textColor="#ffffff"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:layout_below="@+id/nose"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/line5"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/skin_labor_line_2"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_centerVertical="true"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        >
                        <TextView
                            android:id="@+id/rightface"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="右脸颊"
                            android:textSize="12sp"
                            android:textColor="@color/string_gray6"
                            />
                        <TextView
                            android:id="@+id/rightfaceState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--------"
                            android:textColor="#ffffff"
                            android:layout_centerHorizontal="true"
                            android:textSize="16sp"
                            android:layout_below="@+id/rightface"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    ></View>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_below="@+id/layout1"
            android:id="@+id/setting_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/skin_pop_line" />
        <TextView
            android:layout_below="@+id/setting_line"
            android:id="@+id/detailscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:text="综合评分:很松弛"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_below="@+id/detailscore"
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mcosemosmlcmsdmcsdmc;lsd,mc;lds,mc;lsd,c;zdm,l;cmsd;lzmcmds;lcmsd;lmcshahahahaham相册啊沈梦辰沈梦辰离开什么城市都没出什么的村民生产模式都充满了；sdmclsdmcsdmcsmdlckd;lmcsdmc;lsd"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/string_gray6"
            android:textSize="12sp"

            />
        <Button
            android:id="@+id/close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/close_icon"
            android:layout_marginBottom="6dp"
            />

    </RelativeLayout>


</RelativeLayout>








